{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Bird": {
    "ApiKey": "REPLACE_WITH_REAL_BIRD_API_KEY",
    "FromEmail": "onboarding@messagebird.dev",
    "FromName": "Bird",
    "BaseUrl": "https://us1.platform.bird.com",
    "PublicApiBaseUrl": "https://localhost:7003"
  },
  "OpenIddict": {
    "Issuer": "https://localhost:7003/",
    "Clients": [
      {
        "ClientId": "authman-web-dev",
        "DisplayName": "AuthMan Web (Development)",
        "RedirectUris": [ "https://localhost:5173/signin-oidc" ]
      },
      {
        "ClientId": "authman-mobile-dev",
        "DisplayName": "AuthMan Mobile (Development)",
        "RedirectUris": [ "com.authman.mobile:/callback" ]
      }
    ]
  }
}
